<html>
	<head>
		<style>
			body {background-color: powderblue;}
			h1   {color: blue;}
			#name    {color: black; text-align: center}
			#address {color: black; text-align: center; padding-bottom: 3%}
			#education {color: black; text-align: left; font-size: 16; font-weight:bold; padding-left: 15%}
            .title {color: black; text-align: left; font-size: 18; font-weight:bold;  padding-left: 15%;padding-top: 1%}				
            .description {  text-align; left;padding-left: 15%}
			.position { text-align; left;padding-left: 15%}
		</style>
	</head>
	<body>
		<div id="name">
			Alyona Alyonova
		</div>
		<div id="address">
		2567 West San Carlos St, San Jose,<br/>
		(650) 564 76 76,<br/>
		alena.alenova@gmail.com 
        </div>
		<div class="title">
		Education
		</div>
		<div id="education">
		Odessa Academy of Civil Engineering and  Architecture                     2012  – 2016 
         </div>          
		<div class="description">
		  -Bachelor’s degree in Economics 
         </div>  
		 <div class="title">
		 Skills & Abilities
		 </div>
		 <div class="description">
		 .Creative and innovative<br/>
         .Proven organizational and leadership skills<br/>
         .Proficiency in MS Office application<br/>
         .Business programming software, ERP and CRM applications<br/>
         .Speak Russian, Ukrainian<br/>
	     .Superior interpersonal, presentation and communication skills<br/>
         .Critical Thinking skills<br/>
         .Proven reliable judgment and decision-making skills<br/>
		 </div> 
         <div class="title">
		 Experience    2011 - 2016
		  </div>
         <div class="position">
		 Chief Operation Officer:<br/>
		 Russian Advertising Corporation Ukraine 
         </div>
		 <div class="description">
		 .Founding creative ways to increase profits while minimizing staff reductions <br/>
         .Reviewing  financial reports, budget estimates and profitability reports <br/>
         .Remaining aware of competitor activities<br/>
         .Oversewing  all corporate operations <br/>
         .Holding a regular meeting with department <br/> 
         .Maintaining  awareness of market factors <br/>
         .Identifying  and researched potential new markets<br/>
		 </div>

		</body>
</html>
